# NODE APP ENVIRONMENT VARIABLES
NODE_ENV = development
PORT = 3000

# DATABASE CONNETION ENVIRONMENT VARIABLES
DB_HOST=localhost
DB_USER=root
DB_NAME=TMS
DB_PASSWORD=root

# JWT & COOKIES SETTINGS
JWT_SECRET = 
JWT_EXPIRES_IN = 7d
JWT_COOKIE_EXPIRES = 7d